{
	"id": "obsidian-awesome-flashcard",
	"name": "Awesome Flashcard",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Handy Anki integration for Obsidian.",
	"author": "AwesomeDog",
	"authorUrl": "https://github.com/AwesomeDog/obsidian-awesome-flashcard",
	"isDesktopOnly": true
}
